# LecturerWorkloadDistribution

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credify/: AddAdminActivity.java  AddAssignmentActivity.java  AddCourseActivity.java  AddLecturerActivity.java  AddProgrammeActivity.java  AddSectionActivity.java  AddSemesterSessionActivity.java  AdminDashboardActivity.java  AssignmentDetailsActivity.java  AssignmentInfoFragment.java  BtsaCalculationActivity.java  CoordinatorDashboardActivity.java  CourseDetailsActivity.java  CourseGeneralFragment.java  CourseValueFragment.java  EditAdminActivity.java  EditAssignmentActivity.java  EditCourseActivity.java  EditLecturerActivity.java  EditProgrammeActivity.java  EditSectionActivity.java  EditSemesterActivity.java  KreditCalculationActivity.java  LecturerCreditDetailsActivity.java  LecturerDashboardActivity.java  LecturerDetailsActivity.java  LecturerInfoFragment.java  LecturerOrgFragment.java  LecturerProfileFragment.java  LoginActivity.java  ManageAdminsActivity.java  ManageAssignmentsActivity.java  ManageCoordinatorsActivity.java  ManageCoursesActivity.java  (+10 more)
app/src/main/res/drawable/: bg_fragment_box.xml  bg_oval_green.xml  bg_oval_red.xml  bg_oval_yellow.xml  ic_launcher_foreground_custom.xml  ic_success_check.xml  ic_warning_red.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_assignment.xml  activity_add_course.xml  activity_add_lecturer.xml  activity_add_programme.xml  activity_add_section.xml  activity_add_semester_session.xml  activity_assignment_details.xml  activity_btsa_calculation.xml  activity_coordinator_dashboard.xml  activity_course_details.xml  activity_credit_calculation.xml  activity_edit_admin.xml  activity_edit_assignment.xml  activity_edit_course.xml  activity_edit_lecturer.xml  activity_edit_programme.xml  activity_edit_section.xml  activity_edit_semester.xml  activity_forgot_password.xml  activity_lecturer_credit_details.xml  activity_lecturer_dashboard.xml  activity_lecturer_details.xml  activity_manage_admins.xml  activity_manage_assignments.xml  activity_manage_coordinators.xml  activity_manage_courses.xml  activity_manage_lecturers.xml  activity_manage_programmes.xml  activity_manage_sections.xml  activity_manage_semester_sessions.xml  activity_reset_password.xml  activity_section_details.xml  activity_workload_management.xml  admin_dashboard.xml  dialog_confirm_delete.xml  dialog_password_sent.xml  dialog_success.xml  fragment_assignment_info.xml  fragment_course_general.xml  (+23 more)
app/src/main/res/menu/: admin_drawer_menu.xml  coordinator_drawer_menu.xml  lecturer_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: setup.sql  workload_queries.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/create-admin/: index.ts
supabase/functions/create-lecturer/: index.ts
supabase/functions/delete-admin/: index.ts
supabase/functions/delete-lecturer/: index.ts
supabase/functions/update-admin/: index.ts
supabase/functions/update-lecturer/: index.ts
(+70 files in other folders)
