<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/utm_maroon"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white"
        app:title="Lecturer Details"
        app:titleTextColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabIndicatorColor="@color/utm_maroon"
        app:tabSelectedTextColor="@color/utm_maroon"
        app:tabTextColor="@color/gray_text" />

    <View
        android:id="@+id/tabDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <!-- Fragment Box -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@drawable/bg_fragment_box"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@id/tabDivider"
        tools:layout="@layout/fragment_lecturer_profile" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/utm_maroon"
        android:text="Edit Lecturer"
        android:textAllCaps="false"
        android:textColor="@color/bg_light"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewLogo"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="70dp"
        android:layout_height="89dp"
        android:layout_marginBottom="-1dp"
        app:layout_constraintBottom_toTopOf="@+id/viewBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/utm" />

    <View
        android:id="@+id/viewBottomBar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/utm_maroon"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>