<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SECJ1013 Programming Technique I"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCourseCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textStyle="bold"
        android:textColor="@color/utm_maroon"
        android:layout_marginStart="16dp"/>
</LinearLayout>